logging.level.cz.tul=INFO
spring.datasource.url=jdbc:hsqldb:file:semestralka/develdb
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#HIBERNATE
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
readOnlyMode=false
tests=true