spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#HIBERNATE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/weather

weather.api.url=https://api.openweathermap.org/data/2.5/weather?q=%s,%s&units=metric&APPID=%s
weather.api.key=9e7eb1a36479a67c2284a66f5ebac301

server.error.path=/error

readOnlyMode=false
# Weather data expiration (s) - 10 days
weather.expiration=864000

# Download actual weather data with period 1 hour (ms)
download.period=3600000